EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 61CFB489
P 1150 700
F 0 "J1" H 1230 692 50  0000 L CNN
F 1 "Conn_01x04" H 1230 601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 1150 700 50  0001 C CNN
F 3 "~" H 1150 700 50  0001 C CNN
	1    1150 700 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW37
U 1 1 61D3B7CB
P 10800 4300
F 0 "SW37" H 10800 4685 50  0000 C CNN
F 1 "SW_MEC_5E" H 10800 4594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 10800 4600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 10800 4600 50  0001 C CNN
	1    10800 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 61D3B7D1
P 10450 4200
F 0 "D39" H 10450 4417 50  0000 C CNN
F 1 "D" H 10450 4326 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 10450 4200 50  0001 C CNN
F 3 "~" H 10450 4200 50  0001 C CNN
	1    10450 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW33
U 1 1 61D3B7D7
P 9900 4300
F 0 "SW33" H 9900 4685 50  0000 C CNN
F 1 "SW_MEC_5E" H 9900 4594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 9900 4600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9900 4600 50  0001 C CNN
	1    9900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 61D3B7DD
P 9550 4200
F 0 "D35" H 9550 4417 50  0000 C CNN
F 1 "D" H 9550 4326 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 9550 4200 50  0001 C CNN
F 3 "~" H 9550 4200 50  0001 C CNN
	1    9550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4200 10300 4050
Wire Wire Line
	10300 4050 9400 4050
Wire Wire Line
	9400 4050 9400 4200
$Comp
L Switch:SW_MEC_5E SW29
U 1 1 61D3B7E6
P 9100 4300
F 0 "SW29" H 9100 4685 50  0000 C CNN
F 1 "SW_MEC_5E" H 9100 4594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 9100 4600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9100 4600 50  0001 C CNN
	1    9100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 61D3B7EC
P 8750 4200
F 0 "D31" H 8750 4417 50  0000 C CNN
F 1 "D" H 8750 4326 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 8750 4200 50  0001 C CNN
F 3 "~" H 8750 4200 50  0001 C CNN
	1    8750 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW25
U 1 1 61D3B7F2
P 8200 4300
F 0 "SW25" H 8200 4685 50  0000 C CNN
F 1 "SW_MEC_5E" H 8200 4594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 8200 4600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 8200 4600 50  0001 C CNN
	1    8200 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 61D3B7F8
P 7850 4200
F 0 "D27" H 7850 4417 50  0000 C CNN
F 1 "D" H 7850 4326 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 7850 4200 50  0001 C CNN
F 3 "~" H 7850 4200 50  0001 C CNN
	1    7850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4200 8600 4050
Wire Wire Line
	8600 4050 7700 4050
Wire Wire Line
	7700 4050 7700 4200
$Comp
L Switch:SW_MEC_5E SW21
U 1 1 61D3B801
P 7400 4300
F 0 "SW21" H 7400 4685 50  0000 C CNN
F 1 "SW_MEC_5E" H 7400 4594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 7400 4600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 7400 4600 50  0001 C CNN
	1    7400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 61D3B807
P 7050 4200
F 0 "D23" H 7050 4417 50  0000 C CNN
F 1 "D" H 7050 4326 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 7050 4200 50  0001 C CNN
F 3 "~" H 7050 4200 50  0001 C CNN
	1    7050 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW17
U 1 1 61D3B80D
P 6500 4300
F 0 "SW17" H 6500 4685 50  0000 C CNN
F 1 "SW_MEC_5E" H 6500 4594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 6500 4600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 6500 4600 50  0001 C CNN
	1    6500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 61D3B813
P 6150 4200
F 0 "D19" H 6150 4417 50  0000 C CNN
F 1 "D" H 6150 4326 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 6150 4200 50  0001 C CNN
F 3 "~" H 6150 4200 50  0001 C CNN
	1    6150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4200 6900 4050
Wire Wire Line
	6900 4050 6000 4050
Wire Wire Line
	6000 4050 6000 4200
$Comp
L Switch:SW_MEC_5E SW13
U 1 1 61D3B81C
P 5700 4300
F 0 "SW13" H 5700 4685 50  0000 C CNN
F 1 "SW_MEC_5E" H 5700 4594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 5700 4600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 5700 4600 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 61D3B822
P 5350 4200
F 0 "D15" H 5350 4417 50  0000 C CNN
F 1 "D" H 5350 4326 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 5350 4200 50  0001 C CNN
F 3 "~" H 5350 4200 50  0001 C CNN
	1    5350 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW9
U 1 1 61D3B828
P 4800 4300
F 0 "SW9" H 4800 4685 50  0000 C CNN
F 1 "SW_MEC_5E" H 4800 4594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4800 4600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 4800 4600 50  0001 C CNN
	1    4800 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 61D3B82E
P 4450 4200
F 0 "D11" H 4450 4417 50  0000 C CNN
F 1 "D" H 4450 4326 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 4450 4200 50  0001 C CNN
F 3 "~" H 4450 4200 50  0001 C CNN
	1    4450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4200 5200 4050
Wire Wire Line
	5200 4050 4300 4050
Wire Wire Line
	4300 4050 4300 4200
$Comp
L Switch:SW_MEC_5E SW5
U 1 1 61D3B837
P 3900 4300
F 0 "SW5" H 3900 4685 50  0000 C CNN
F 1 "SW_MEC_5E" H 3900 4594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3900 4600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 3900 4600 50  0001 C CNN
	1    3900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 61D3B83D
P 3550 4200
F 0 "D7" H 3550 4417 50  0000 C CNN
F 1 "D" H 3550 4326 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 3550 4200 50  0001 C CNN
F 3 "~" H 3550 4200 50  0001 C CNN
	1    3550 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 61D3B843
P 3000 4300
F 0 "SW1" H 3000 4685 50  0000 C CNN
F 1 "SW_MEC_5E" H 3000 4594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3000 4600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 3000 4600 50  0001 C CNN
	1    3000 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 61D3B849
P 2650 4200
F 0 "D1" H 2650 4417 50  0000 C CNN
F 1 "D" H 2650 4326 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 2650 4200 50  0001 C CNN
F 3 "~" H 2650 4200 50  0001 C CNN
	1    2650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4200 3400 4050
Wire Wire Line
	3400 4050 2500 4050
Wire Wire Line
	2500 4050 2500 4200
Wire Wire Line
	9400 4050 8600 4050
Connection ~ 9400 4050
Connection ~ 8600 4050
Wire Wire Line
	7700 4050 6900 4050
Connection ~ 7700 4050
Connection ~ 6900 4050
Wire Wire Line
	6000 4050 5200 4050
Connection ~ 6000 4050
Connection ~ 5200 4050
Wire Wire Line
	4300 4050 3400 4050
Connection ~ 4300 4050
Connection ~ 3400 4050
$Comp
L Device:D D16
U 1 1 61D56103
P 5350 4700
F 0 "D16" H 5350 4917 50  0000 C CNN
F 1 "D" H 5350 4826 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 5350 4700 50  0001 C CNN
F 3 "~" H 5350 4700 50  0001 C CNN
	1    5350 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW10
U 1 1 61D56109
P 4800 4800
F 0 "SW10" H 4800 5185 50  0000 C CNN
F 1 "SW_MEC_5E" H 4800 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4800 5100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 4800 5100 50  0001 C CNN
	1    4800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 61D5610F
P 4450 4700
F 0 "D12" H 4450 4917 50  0000 C CNN
F 1 "D" H 4450 4826 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 4450 4700 50  0001 C CNN
F 3 "~" H 4450 4700 50  0001 C CNN
	1    4450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4700 5200 4550
Wire Wire Line
	5200 4550 4300 4550
Wire Wire Line
	4300 4550 4300 4700
$Comp
L Switch:SW_MEC_5E SW6
U 1 1 61D56118
P 3900 4800
F 0 "SW6" H 3900 5185 50  0000 C CNN
F 1 "SW_MEC_5E" H 3900 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3900 5100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 3900 5100 50  0001 C CNN
	1    3900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 61D5611E
P 3550 4700
F 0 "D8" H 3550 4917 50  0000 C CNN
F 1 "D" H 3550 4826 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 3550 4700 50  0001 C CNN
F 3 "~" H 3550 4700 50  0001 C CNN
	1    3550 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW2
U 1 1 61D56124
P 3000 4800
F 0 "SW2" H 3000 5185 50  0000 C CNN
F 1 "SW_MEC_5E" H 3000 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3000 5100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 3000 5100 50  0001 C CNN
	1    3000 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 61D5612A
P 2650 4700
F 0 "D2" H 2650 4917 50  0000 C CNN
F 1 "D" H 2650 4826 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 2650 4700 50  0001 C CNN
F 3 "~" H 2650 4700 50  0001 C CNN
	1    2650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4700 3400 4550
Wire Wire Line
	3400 4550 2500 4550
Wire Wire Line
	2500 4550 2500 4700
Connection ~ 5200 4550
Wire Wire Line
	4300 4550 3400 4550
Connection ~ 4300 4550
Connection ~ 3400 4550
Wire Wire Line
	2300 4550 2500 4550
Connection ~ 2500 4550
Wire Wire Line
	3200 4200 3250 4200
Wire Wire Line
	3250 4200 3250 4700
Wire Wire Line
	3250 4700 3200 4700
Wire Wire Line
	4100 4200 4200 4200
Wire Wire Line
	4200 4200 4200 4700
Wire Wire Line
	4200 4700 4100 4700
Wire Wire Line
	5000 4200 5100 4200
Wire Wire Line
	5100 4200 5100 4700
Wire Wire Line
	5100 4700 5000 4700
Wire Wire Line
	5900 4200 5950 4200
Wire Wire Line
	6700 4200 6750 4200
Wire Wire Line
	7600 4200 7650 4200
Wire Wire Line
	8400 4200 8450 4200
Wire Wire Line
	9300 4200 9350 4200
Wire Wire Line
	10100 4200 10200 4200
Wire Wire Line
	11000 4200 11050 4200
Connection ~ 6000 4550
Connection ~ 6900 4550
Connection ~ 7700 4550
Connection ~ 8600 4550
Connection ~ 9400 4550
Wire Wire Line
	6000 4550 5200 4550
Wire Wire Line
	6900 4550 6000 4550
Wire Wire Line
	7700 4550 6900 4550
Wire Wire Line
	8600 4550 7700 4550
Wire Wire Line
	9400 4550 8600 4550
Wire Wire Line
	10300 4550 9400 4550
$Comp
L Switch:SW_MEC_5E SW38
U 1 1 61D560AC
P 10800 4800
F 0 "SW38" H 10800 5185 50  0000 C CNN
F 1 "SW_MEC_5E" H 10800 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 10800 5100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 10800 5100 50  0001 C CNN
	1    10800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 61D560B2
P 10450 4700
F 0 "D40" H 10450 4917 50  0000 C CNN
F 1 "D" H 10450 4826 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 10450 4700 50  0001 C CNN
F 3 "~" H 10450 4700 50  0001 C CNN
	1    10450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4700 11000 4700
Wire Wire Line
	11050 4200 11050 4700
Wire Wire Line
	10200 4700 10100 4700
Wire Wire Line
	10200 4200 10200 4700
Wire Wire Line
	9350 4700 9300 4700
Wire Wire Line
	9350 4200 9350 4700
Wire Wire Line
	8450 4700 8400 4700
Wire Wire Line
	8450 4200 8450 4700
Wire Wire Line
	7650 4700 7600 4700
Wire Wire Line
	7650 4200 7650 4700
Wire Wire Line
	6750 4700 6700 4700
Wire Wire Line
	6750 4200 6750 4700
Wire Wire Line
	5950 4700 5900 4700
Wire Wire Line
	5950 4200 5950 4700
$Comp
L Switch:SW_MEC_5E SW14
U 1 1 61D560FD
P 5700 4800
F 0 "SW14" H 5700 5185 50  0000 C CNN
F 1 "SW_MEC_5E" H 5700 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 5700 5100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 5700 5100 50  0001 C CNN
	1    5700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4550 6000 4700
Wire Wire Line
	6900 4700 6900 4550
$Comp
L Device:D D20
U 1 1 61D560F4
P 6150 4700
F 0 "D20" H 6150 4917 50  0000 C CNN
F 1 "D" H 6150 4826 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 6150 4700 50  0001 C CNN
F 3 "~" H 6150 4700 50  0001 C CNN
	1    6150 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW18
U 1 1 61D560EE
P 6500 4800
F 0 "SW18" H 6500 5185 50  0000 C CNN
F 1 "SW_MEC_5E" H 6500 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 6500 5100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 6500 5100 50  0001 C CNN
	1    6500 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 61D560E8
P 7050 4700
F 0 "D24" H 7050 4917 50  0000 C CNN
F 1 "D" H 7050 4826 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 7050 4700 50  0001 C CNN
F 3 "~" H 7050 4700 50  0001 C CNN
	1    7050 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW22
U 1 1 61D560E2
P 7400 4800
F 0 "SW22" H 7400 5185 50  0000 C CNN
F 1 "SW_MEC_5E" H 7400 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 7400 5100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 7400 5100 50  0001 C CNN
	1    7400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4550 7700 4700
Wire Wire Line
	8600 4700 8600 4550
$Comp
L Device:D D28
U 1 1 61D560D9
P 7850 4700
F 0 "D28" H 7850 4917 50  0000 C CNN
F 1 "D" H 7850 4826 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 7850 4700 50  0001 C CNN
F 3 "~" H 7850 4700 50  0001 C CNN
	1    7850 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW26
U 1 1 61D560D3
P 8200 4800
F 0 "SW26" H 8200 5185 50  0000 C CNN
F 1 "SW_MEC_5E" H 8200 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 8200 5100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 8200 5100 50  0001 C CNN
	1    8200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 61D560CD
P 8750 4700
F 0 "D32" H 8750 4917 50  0000 C CNN
F 1 "D" H 8750 4826 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 8750 4700 50  0001 C CNN
F 3 "~" H 8750 4700 50  0001 C CNN
	1    8750 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW30
U 1 1 61D560C7
P 9100 4800
F 0 "SW30" H 9100 5185 50  0000 C CNN
F 1 "SW_MEC_5E" H 9100 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 9100 5100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9100 5100 50  0001 C CNN
	1    9100 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4550 9400 4700
Wire Wire Line
	10300 4700 10300 4550
$Comp
L Device:D D36
U 1 1 61D560BE
P 9550 4700
F 0 "D36" H 9550 4917 50  0000 C CNN
F 1 "D" H 9550 4826 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 9550 4700 50  0001 C CNN
F 3 "~" H 9550 4700 50  0001 C CNN
	1    9550 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW34
U 1 1 61D560B8
P 9900 4800
F 0 "SW34" H 9900 5185 50  0000 C CNN
F 1 "SW_MEC_5E" H 9900 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 9900 5100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9900 5100 50  0001 C CNN
	1    9900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 61DBB13C
P 5350 5600
F 0 "D18" H 5350 5817 50  0000 C CNN
F 1 "D" H 5350 5726 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 5350 5600 50  0001 C CNN
F 3 "~" H 5350 5600 50  0001 C CNN
	1    5350 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW12
U 1 1 61DBB142
P 4800 5700
F 0 "SW12" H 4800 6085 50  0000 C CNN
F 1 "SW_MEC_5E" H 4800 5994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4800 6000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 4800 6000 50  0001 C CNN
	1    4800 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 61DBB148
P 4450 5600
F 0 "D14" H 4450 5817 50  0000 C CNN
F 1 "D" H 4450 5726 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 4450 5600 50  0001 C CNN
F 3 "~" H 4450 5600 50  0001 C CNN
	1    4450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5600 5200 5450
Wire Wire Line
	5200 5450 4300 5450
Wire Wire Line
	4300 5450 4300 5600
$Comp
L Switch:SW_MEC_5E SW8
U 1 1 61DBB151
P 3900 5700
F 0 "SW8" H 3900 6085 50  0000 C CNN
F 1 "SW_MEC_5E" H 3900 5994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3900 6000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 3900 6000 50  0001 C CNN
	1    3900 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 61DBB157
P 3550 5600
F 0 "D10" H 3550 5817 50  0000 C CNN
F 1 "D" H 3550 5726 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 3550 5600 50  0001 C CNN
F 3 "~" H 3550 5600 50  0001 C CNN
	1    3550 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 61DBB163
P 2650 5600
F 0 "D4" H 2650 5817 50  0000 C CNN
F 1 "D" H 2650 5726 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 2650 5600 50  0001 C CNN
F 3 "~" H 2650 5600 50  0001 C CNN
	1    2650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5600 3400 5450
Wire Wire Line
	3400 5450 2500 5450
Wire Wire Line
	2500 5450 2500 5600
Connection ~ 5200 5450
Wire Wire Line
	4300 5450 3400 5450
Connection ~ 4300 5450
Connection ~ 3400 5450
Connection ~ 2500 5450
Wire Wire Line
	3250 5600 3200 5600
Wire Wire Line
	4200 5600 4100 5600
Wire Wire Line
	5100 5600 5000 5600
Connection ~ 6000 5450
Connection ~ 6900 5450
Connection ~ 7700 5450
Connection ~ 8600 5450
Connection ~ 9400 5450
Wire Wire Line
	6000 5450 5200 5450
Wire Wire Line
	6900 5450 6000 5450
Wire Wire Line
	7700 5450 6900 5450
Wire Wire Line
	8600 5450 7700 5450
Wire Wire Line
	9400 5450 8600 5450
Wire Wire Line
	10300 5450 9400 5450
$Comp
L Switch:SW_MEC_5E SW40
U 1 1 61DBB198
P 10800 5700
F 0 "SW40" H 10800 6085 50  0000 C CNN
F 1 "SW_MEC_5E" H 10800 5994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 10800 6000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 10800 6000 50  0001 C CNN
	1    10800 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 61DBB19E
P 10450 5600
F 0 "D42" H 10450 5817 50  0000 C CNN
F 1 "D" H 10450 5726 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 10450 5600 50  0001 C CNN
F 3 "~" H 10450 5600 50  0001 C CNN
	1    10450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 5600 11000 5600
Wire Wire Line
	10200 5600 10100 5600
Wire Wire Line
	9350 5600 9300 5600
Wire Wire Line
	8450 5600 8400 5600
Wire Wire Line
	7650 5600 7600 5600
Wire Wire Line
	6750 5600 6700 5600
Wire Wire Line
	5950 5600 5900 5600
$Comp
L Switch:SW_MEC_5E SW16
U 1 1 61DBB1B2
P 5700 5700
F 0 "SW16" H 5700 6085 50  0000 C CNN
F 1 "SW_MEC_5E" H 5700 5994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 5700 6000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 5700 6000 50  0001 C CNN
	1    5700 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5450 6000 5600
Wire Wire Line
	6900 5600 6900 5450
$Comp
L Device:D D22
U 1 1 61DBB1BA
P 6150 5600
F 0 "D22" H 6150 5817 50  0000 C CNN
F 1 "D" H 6150 5726 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 6150 5600 50  0001 C CNN
F 3 "~" H 6150 5600 50  0001 C CNN
	1    6150 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW20
U 1 1 61DBB1C0
P 6500 5700
F 0 "SW20" H 6500 6085 50  0000 C CNN
F 1 "SW_MEC_5E" H 6500 5994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 6500 6000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 6500 6000 50  0001 C CNN
	1    6500 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 61DBB1C6
P 7050 5600
F 0 "D26" H 7050 5817 50  0000 C CNN
F 1 "D" H 7050 5726 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 7050 5600 50  0001 C CNN
F 3 "~" H 7050 5600 50  0001 C CNN
	1    7050 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW24
U 1 1 61DBB1CC
P 7400 5700
F 0 "SW24" H 7400 6085 50  0000 C CNN
F 1 "SW_MEC_5E" H 7400 5994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 7400 6000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 7400 6000 50  0001 C CNN
	1    7400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5450 7700 5600
Wire Wire Line
	8600 5600 8600 5450
$Comp
L Device:D D30
U 1 1 61DBB1D4
P 7850 5600
F 0 "D30" H 7850 5817 50  0000 C CNN
F 1 "D" H 7850 5726 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 7850 5600 50  0001 C CNN
F 3 "~" H 7850 5600 50  0001 C CNN
	1    7850 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW28
U 1 1 61DBB1DA
P 8200 5700
F 0 "SW28" H 8200 6085 50  0000 C CNN
F 1 "SW_MEC_5E" H 8200 5994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 8200 6000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 8200 6000 50  0001 C CNN
	1    8200 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 61DBB1E0
P 8750 5600
F 0 "D34" H 8750 5817 50  0000 C CNN
F 1 "D" H 8750 5726 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 8750 5600 50  0001 C CNN
F 3 "~" H 8750 5600 50  0001 C CNN
	1    8750 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW32
U 1 1 61DBB1E6
P 9100 5700
F 0 "SW32" H 9100 6085 50  0000 C CNN
F 1 "SW_MEC_5E" H 9100 5994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 9100 6000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9100 6000 50  0001 C CNN
	1    9100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5450 9400 5600
Wire Wire Line
	10300 5600 10300 5450
$Comp
L Device:D D38
U 1 1 61DBB1EE
P 9550 5600
F 0 "D38" H 9550 5817 50  0000 C CNN
F 1 "D" H 9550 5726 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 9550 5600 50  0001 C CNN
F 3 "~" H 9550 5600 50  0001 C CNN
	1    9550 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW36
U 1 1 61DBB1F4
P 9900 5700
F 0 "SW36" H 9900 6085 50  0000 C CNN
F 1 "SW_MEC_5E" H 9900 5994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 9900 6000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9900 6000 50  0001 C CNN
	1    9900 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 61DDD4C8
P 5350 5150
F 0 "D17" H 5350 5367 50  0000 C CNN
F 1 "D" H 5350 5276 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 5350 5150 50  0001 C CNN
F 3 "~" H 5350 5150 50  0001 C CNN
	1    5350 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW11
U 1 1 61DDD4CE
P 4800 5250
F 0 "SW11" H 4800 5635 50  0000 C CNN
F 1 "SW_MEC_5E" H 4800 5544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4800 5550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 4800 5550 50  0001 C CNN
	1    4800 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 61DDD4D4
P 4450 5150
F 0 "D13" H 4450 5367 50  0000 C CNN
F 1 "D" H 4450 5276 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 4450 5150 50  0001 C CNN
F 3 "~" H 4450 5150 50  0001 C CNN
	1    4450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5150 5200 5000
Wire Wire Line
	5200 5000 4300 5000
Wire Wire Line
	4300 5000 4300 5150
$Comp
L Switch:SW_MEC_5E SW7
U 1 1 61DDD4DD
P 3900 5250
F 0 "SW7" H 3900 5635 50  0000 C CNN
F 1 "SW_MEC_5E" H 3900 5544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3900 5550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 3900 5550 50  0001 C CNN
	1    3900 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 61DDD4E3
P 3550 5150
F 0 "D9" H 3550 5367 50  0000 C CNN
F 1 "D" H 3550 5276 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 3550 5150 50  0001 C CNN
F 3 "~" H 3550 5150 50  0001 C CNN
	1    3550 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 61DDD4EF
P 2650 5150
F 0 "D3" H 2650 5367 50  0000 C CNN
F 1 "D" H 2650 5276 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 2650 5150 50  0001 C CNN
F 3 "~" H 2650 5150 50  0001 C CNN
	1    2650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5150 3400 5000
Wire Wire Line
	3400 5000 2500 5000
Wire Wire Line
	2500 5000 2500 5150
Connection ~ 5200 5000
Wire Wire Line
	4300 5000 3400 5000
Connection ~ 4300 5000
Connection ~ 3400 5000
Connection ~ 2500 5000
Wire Wire Line
	3250 5150 3200 5150
Wire Wire Line
	4200 5150 4100 5150
Wire Wire Line
	5100 5150 5000 5150
Connection ~ 6000 5000
Connection ~ 6900 5000
Connection ~ 7700 5000
Connection ~ 8600 5000
Connection ~ 9400 5000
Wire Wire Line
	6000 5000 5200 5000
Wire Wire Line
	6900 5000 6000 5000
Wire Wire Line
	7700 5000 6900 5000
Wire Wire Line
	8600 5000 7700 5000
Wire Wire Line
	9400 5000 8600 5000
Wire Wire Line
	10300 5000 9400 5000
$Comp
L Switch:SW_MEC_5E SW39
U 1 1 61DDD50C
P 10800 5250
F 0 "SW39" H 10800 5635 50  0000 C CNN
F 1 "SW_MEC_5E" H 10800 5544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 10800 5550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 10800 5550 50  0001 C CNN
	1    10800 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 61DDD512
P 10450 5150
F 0 "D41" H 10450 5367 50  0000 C CNN
F 1 "D" H 10450 5276 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 10450 5150 50  0001 C CNN
F 3 "~" H 10450 5150 50  0001 C CNN
	1    10450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 5150 11000 5150
Wire Wire Line
	10200 5150 10100 5150
Wire Wire Line
	9350 5150 9300 5150
Wire Wire Line
	8450 5150 8400 5150
Wire Wire Line
	7650 5150 7600 5150
Wire Wire Line
	6750 5150 6700 5150
Wire Wire Line
	5950 5150 5900 5150
$Comp
L Switch:SW_MEC_5E SW15
U 1 1 61DDD51F
P 5700 5250
F 0 "SW15" H 5700 5635 50  0000 C CNN
F 1 "SW_MEC_5E" H 5700 5544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 5700 5550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 5700 5550 50  0001 C CNN
	1    5700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5000 6000 5150
Wire Wire Line
	6900 5150 6900 5000
$Comp
L Device:D D21
U 1 1 61DDD527
P 6150 5150
F 0 "D21" H 6150 5367 50  0000 C CNN
F 1 "D" H 6150 5276 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 6150 5150 50  0001 C CNN
F 3 "~" H 6150 5150 50  0001 C CNN
	1    6150 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW19
U 1 1 61DDD52D
P 6500 5250
F 0 "SW19" H 6500 5635 50  0000 C CNN
F 1 "SW_MEC_5E" H 6500 5544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 6500 5550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 6500 5550 50  0001 C CNN
	1    6500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 61DDD533
P 7050 5150
F 0 "D25" H 7050 5367 50  0000 C CNN
F 1 "D" H 7050 5276 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 7050 5150 50  0001 C CNN
F 3 "~" H 7050 5150 50  0001 C CNN
	1    7050 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW23
U 1 1 61DDD539
P 7400 5250
F 0 "SW23" H 7400 5635 50  0000 C CNN
F 1 "SW_MEC_5E" H 7400 5544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 7400 5550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 7400 5550 50  0001 C CNN
	1    7400 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5000 7700 5150
Wire Wire Line
	8600 5150 8600 5000
$Comp
L Device:D D29
U 1 1 61DDD541
P 7850 5150
F 0 "D29" H 7850 5367 50  0000 C CNN
F 1 "D" H 7850 5276 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 7850 5150 50  0001 C CNN
F 3 "~" H 7850 5150 50  0001 C CNN
	1    7850 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW27
U 1 1 61DDD547
P 8200 5250
F 0 "SW27" H 8200 5635 50  0000 C CNN
F 1 "SW_MEC_5E" H 8200 5544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 8200 5550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 8200 5550 50  0001 C CNN
	1    8200 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 61DDD54D
P 8750 5150
F 0 "D33" H 8750 5367 50  0000 C CNN
F 1 "D" H 8750 5276 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 8750 5150 50  0001 C CNN
F 3 "~" H 8750 5150 50  0001 C CNN
	1    8750 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW31
U 1 1 61DDD553
P 9100 5250
F 0 "SW31" H 9100 5635 50  0000 C CNN
F 1 "SW_MEC_5E" H 9100 5544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 9100 5550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9100 5550 50  0001 C CNN
	1    9100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5000 9400 5150
Wire Wire Line
	10300 5150 10300 5000
$Comp
L Device:D D37
U 1 1 61DDD55B
P 9550 5150
F 0 "D37" H 9550 5367 50  0000 C CNN
F 1 "D" H 9550 5276 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 9550 5150 50  0001 C CNN
F 3 "~" H 9550 5150 50  0001 C CNN
	1    9550 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW35
U 1 1 61DDD561
P 9900 5250
F 0 "SW35" H 9900 5635 50  0000 C CNN
F 1 "SW_MEC_5E" H 9900 5544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 9900 5550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9900 5550 50  0001 C CNN
	1    9900 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5000 2500 5000
Wire Wire Line
	3250 4700 3250 5150
Connection ~ 3250 4700
Wire Wire Line
	4200 4700 4200 5150
Connection ~ 4200 4700
Wire Wire Line
	5100 4700 5100 5150
Connection ~ 5100 4700
Wire Wire Line
	5950 4700 5950 5150
Connection ~ 5950 4700
Wire Wire Line
	6750 4700 6750 5150
Connection ~ 6750 4700
Wire Wire Line
	7650 4700 7650 5150
Connection ~ 7650 4700
Wire Wire Line
	8450 4700 8450 5150
Connection ~ 8450 4700
Wire Wire Line
	9350 4700 9350 5150
Connection ~ 9350 4700
Wire Wire Line
	10200 4700 10200 5150
Connection ~ 10200 4700
Wire Wire Line
	11050 4700 11050 5150
Connection ~ 11050 4700
Wire Wire Line
	1900 5450 2500 5450
Wire Wire Line
	4200 5150 4200 5600
Connection ~ 4200 5150
Wire Wire Line
	5100 5150 5100 5600
Connection ~ 5100 5150
Wire Wire Line
	5950 5150 5950 5600
Connection ~ 5950 5150
Wire Wire Line
	6750 5150 6750 5600
Connection ~ 6750 5150
Wire Wire Line
	7650 5150 7650 5600
Connection ~ 7650 5150
Wire Wire Line
	8450 5150 8450 5600
Connection ~ 8450 5150
Wire Wire Line
	9350 5150 9350 5600
Connection ~ 9350 5150
Wire Wire Line
	10200 5150 10200 5600
Connection ~ 10200 5150
Wire Wire Line
	11050 5150 11050 5600
Connection ~ 11050 5150
$Comp
L Device:R R1
U 1 1 61F496A7
P 5200 1150
F 0 "R1" V 4993 1150 50  0000 C CNN
F 1 "R" V 5084 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5130 1150 50  0001 C CNN
F 3 "~" H 5200 1150 50  0001 C CNN
	1    5200 1150
	0    -1   -1   0   
$EndComp
$Comp
L LED:LD271 D5
U 1 1 61F496AD
P 5600 1150
F 0 "D5" H 5550 1440 50  0000 C CNN
F 1 "LD271" H 5550 1349 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 5600 1325 50  0001 C CNN
F 3 "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf" H 5550 1150 50  0001 C CNN
	1    5600 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 1150 5350 1150
$Comp
L Device:R R2
U 1 1 61F5504A
P 5200 1000
F 0 "R2" V 4993 1000 50  0000 C CNN
F 1 "R" V 5084 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5130 1000 50  0001 C CNN
F 3 "~" H 5200 1000 50  0001 C CNN
	1    5200 1000
	0    -1   -1   0   
$EndComp
$Comp
L LED:LD271 D6
U 1 1 61F55050
P 5600 1000
F 0 "D6" H 5550 1290 50  0000 C CNN
F 1 "LD271" H 5550 1199 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 5600 1175 50  0001 C CNN
F 3 "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf" H 5550 1000 50  0001 C CNN
	1    5600 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 1000 5350 1000
Wire Wire Line
	5800 950  5800 1000
Wire Wire Line
	5800 1150 5800 1000
Connection ~ 5800 1000
$Comp
L Switch:SW_MEC_5E SW3
U 1 1 61DDD4E9
P 3000 5250
F 0 "SW3" H 3000 5635 50  0000 C CNN
F 1 "SW_MEC_5E" H 3000 5544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3000 5550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 3000 5550 50  0001 C CNN
	1    3000 5250
	1    0    0    -1  
$EndComp
Connection ~ 3250 5150
Wire Wire Line
	3250 5150 3250 5600
$Comp
L Switch:SW_MEC_5E SW4
U 1 1 61DBB15D
P 3000 5700
F 0 "SW4" H 3000 6085 50  0000 C CNN
F 1 "SW_MEC_5E" H 3000 5994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3000 6000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 3000 6000 50  0001 C CNN
	1    3000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61F1EC86
P 3050 3600
F 0 "R3" V 2843 3600 50  0000 C CNN
F 1 "R" V 2934 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2980 3600 50  0001 C CNN
F 3 "~" H 3050 3600 50  0001 C CNN
	1    3050 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 3600 2900 3600
$Comp
L LED:LD271 D43
U 1 1 61F1EC8C
P 2650 3600
F 0 "D43" H 2600 3890 50  0000 C CNN
F 1 "LD271" H 2600 3799 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 2650 3775 50  0001 C CNN
F 3 "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf" H 2600 3600 50  0001 C CNN
	1    2650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1750 4350 1250
Wire Wire Line
	650  1250 650  600 
Wire Wire Line
	650  600  950  600 
Wire Wire Line
	8600 1350 5850 1350
Wire Wire Line
	5950 1750 5950 1200
Wire Wire Line
	5950 1200 8600 1200
Wire Wire Line
	8600 1200 8600 1150
Wire Wire Line
	6050 1050 6050 1750
Wire Wire Line
	4550 850  4550 1750
Wire Wire Line
	5850 1350 5850 1000
Wire Wire Line
	5850 1000 5800 1000
Wire Wire Line
	5750 1350 5050 1350
Wire Wire Line
	5050 1350 5050 1150
Wire Wire Line
	5000 1400 5000 1000
Wire Wire Line
	5000 1000 5050 1000
Wire Wire Line
	4150 1750 700  1750
Wire Wire Line
	700  1750 700  700 
Wire Wire Line
	700  700  950  700 
Wire Wire Line
	950  800  750  800 
Wire Wire Line
	750  800  750  1650
Wire Wire Line
	750  1650 3900 1650
Wire Wire Line
	3900 1650 3900 3150
Wire Wire Line
	3900 3150 4150 3150
Wire Wire Line
	4250 3150 4250 3200
Wire Wire Line
	4250 3200 3850 3200
Wire Wire Line
	3850 3200 3850 1600
Wire Wire Line
	3850 1600 950  1600
Wire Wire Line
	950  1600 950  900 
Wire Wire Line
	2450 3600 2450 3450
Wire Wire Line
	2450 3450 4350 3450
Wire Wire Line
	4350 3450 4350 3150
Wire Wire Line
	5250 1750 5250 1500
Wire Wire Line
	5250 1500 3200 1500
Wire Wire Line
	3200 1500 3200 3600
Wire Wire Line
	4450 3150 4450 3700
Wire Wire Line
	4450 3700 1900 3700
Wire Wire Line
	1900 3700 1900 5450
Wire Wire Line
	2050 5000 2050 3750
Wire Wire Line
	2050 3750 4500 3750
Wire Wire Line
	4500 3750 4500 3150
Wire Wire Line
	4500 3150 4550 3150
Wire Wire Line
	4650 3150 4650 3800
Wire Wire Line
	2300 3800 2300 4550
Wire Wire Line
	2400 4050 2500 4050
Connection ~ 2500 4050
Wire Wire Line
	2400 4050 2400 3900
Wire Wire Line
	2400 3900 4750 3900
Wire Wire Line
	4750 3900 4750 3150
Wire Wire Line
	4650 3800 2300 3800
Wire Wire Line
	3250 4200 3250 3850
Wire Wire Line
	3250 3850 4950 3850
Wire Wire Line
	4950 3850 4950 3150
Connection ~ 3250 4200
Wire Wire Line
	4200 4200 4200 3950
Wire Wire Line
	4200 3950 5050 3950
Wire Wire Line
	5050 3950 5050 3150
Connection ~ 4200 4200
Wire Wire Line
	5100 4200 5100 3400
Wire Wire Line
	5100 3400 5150 3400
Wire Wire Line
	5150 3400 5150 3150
Connection ~ 5100 4200
Wire Wire Line
	5950 4200 5950 3950
Wire Wire Line
	5950 3950 5250 3950
Wire Wire Line
	5250 3950 5250 3150
Connection ~ 5950 4200
Wire Wire Line
	6750 4200 6750 3850
Wire Wire Line
	6750 3850 5450 3850
Wire Wire Line
	5450 3850 5450 3150
Connection ~ 6750 4200
Wire Wire Line
	7650 4200 7650 3800
Wire Wire Line
	7650 3800 5550 3800
Wire Wire Line
	5550 3800 5550 3150
Connection ~ 7650 4200
Wire Wire Line
	5650 3150 5650 3750
Wire Wire Line
	5650 3750 8450 3750
Wire Wire Line
	8450 3750 8450 4200
Connection ~ 8450 4200
Wire Wire Line
	5750 3150 5750 3700
Wire Wire Line
	5750 3700 9350 3700
Wire Wire Line
	9350 3700 9350 4200
Connection ~ 9350 4200
Wire Wire Line
	5950 3150 5950 3650
Wire Wire Line
	5950 3650 10200 3650
Wire Wire Line
	10200 3650 10200 4200
Connection ~ 10200 4200
Wire Wire Line
	11050 4200 11050 3600
Wire Wire Line
	6050 3600 6050 3150
Connection ~ 11050 4200
Wire Wire Line
	5650 1400 5000 1400
Wire Wire Line
	5650 1750 5650 1400
Wire Wire Line
	5750 1750 5750 1350
Wire Wire Line
	650  1250 4350 1250
Wire Wire Line
	8600 1050 6050 1050
Wire Wire Line
	8600 850  4550 850 
$Comp
L REYAX_RYLR896:REYAX_RYLR896 IC1
U 1 1 61CF6118
P 8600 1350
F 0 "IC1" H 9328 1146 50  0000 L CNN
F 1 "REYAX_RYLR896" H 9328 1055 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 9350 1450 50  0001 L CNN
F 3 "http://reyax.com/products/rylr896/" H 9350 1350 50  0001 L CNN
F 4 "RYLR896 transceiver module" H 9350 1250 50  0001 L CNN "Description"
F 5 "25" H 9350 1150 50  0001 L CNN "Height"
F 6 "Reyax" H 9350 1050 50  0001 L CNN "Manufacturer_Name"
F 7 "REYAX RYLR896" H 9350 950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 9350 850 50  0001 L CNN "Mouser Part Number"
F 9 "" H 9350 750 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9350 650 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9350 550 50  0001 L CNN "Arrow Price/Stock"
	1    8600 1350
	-1   0    0    1   
$EndComp
$Comp
L MCU_RaspberryPi_and_Boards:Pico U1
U 1 1 61CF5BC5
P 5100 2450
F 0 "U1" H 5100 3665 50  0000 C CNN
F 1 "Pico" H 5100 3574 50  0000 C CNN
F 2 "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" V 5100 2450 50  0001 C CNN
F 3 "" H 5100 2450 50  0001 C CNN
	1    5100 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3600 11050 3600
Wire Wire Line
	5850 3150 5850 3350
Wire Wire Line
	5850 3350 8600 3350
Wire Wire Line
	8600 1350 8600 3350
Connection ~ 8600 1350
$EndSCHEMATC
